<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fa85fb3ce344044ae7d1194f3c7d8ec" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JCargoDescription" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RecPay" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JAuditLog" Width="1.5" PointX="11.875" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JBIllOfEntry" Width="1.5" PointX="11.875" PointY="3.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JContainerDetail" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Carrier" Width="1.5" PointX="3.625" PointY="24.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Department" Width="1.5" PointX="0.5" PointY="17.375" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Designation" Width="1.5" PointX="10.25" PointY="16.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Employee" Width="1.5" PointX="2" PointY="22.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobMode" Width="1.5" PointX="2.2059787708362464" PointY="20.650108302314816" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobType" Width="1.5" PointX="3.5726635565853977" PointY="31.362188592256135" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RevenueType" Width="1.5" PointX="11.872561801165604" PointY="20.478915417789906" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Vessel" Width="1.5" PointX="4.77518755047358" PointY="7.7915831095499843" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Voyage" Width="1.5" PointX="10.985032254357371" PointY="25.081125360485689" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.UserProfile" Width="1.5" PointX="5.5" PointY="22.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AspNetRole" Width="1.5" PointX="10.75" PointY="23.375" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RoleMaster" Width="1.5" PointX="9.5" PointY="25.5" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.MenuAccessLevel" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ContainerType" Width="1.5" PointX="6.1522170799561859" PointY="18.635275134181267" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Port" Width="1.5" PointX="3.125" PointY="35" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcHead" Width="1.5" PointX="6.875" PointY="25.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcHeadAssign" Width="1.5" PointX="10.625" PointY="32.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Menu" Width="1.5" PointX="8.3302079664218276" PointY="28.50951529876772" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcCategory" Width="1.5" PointX="2.25" PointY="6.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AnalysisGroup" Width="1.5" PointX="0.38807531091760622" PointY="7.2412133846623883" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AnalysisHead" Width="1.5" PointX="7.4768096522785763" PointY="22.549188877711625" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AnalysisHead_AnalysisGroup" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcOpeningMaster" Width="1.5" PointX="12.375" PointY="23.25" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_AcHead" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcMemoBankDetail" Width="1.5" PointX="0.5" PointY="13.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcMemoJournalDetail" Width="1.5" PointX="8.625" PointY="6.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcMemoJournalMaster" Width="1.5" PointX="11.75" PointY="7.125" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.UserRegistration" Width="1.75" PointX="9.375" PointY="12.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Airline" Width="1.5" PointX="8.9818170801651753" PointY="1.9482702025902785" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Commodity" Width="1.5" PointX="1.951926012501086" PointY="19.044679859208259" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ItemUnit" Width="1.5" PointX="8.1534692571281777" PointY="22.914847101510897" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PaymentTerm" Width="1.5" PointX="5.125" PointY="30.5" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Remark" Width="1.5" PointX="6.5147462890086452" PointY="2.9170065684788891" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Validity" Width="1.5" PointX="6.2110896120830859" PointY="15.191012717406737" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcOPInvoiceDetail" Width="1.5" PointX="5.125" PointY="25.25" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcOPInvoiceMaster" Width="1.5" PointX="2" PointY="15.25" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.qrySupplierOutstanding" Width="1.5" PointX="9.14945480280996" PointY="20.974237928620649" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.qryCustomerStatement" Width="1.5" PointX="3.375" PointY="28" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcFinancialYear" Width="1.5" PointX="3.2225405924127157" PointY="8.3110697457152742" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_AcFinancialYear" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.DebitNote" Width="1.5" PointX="8.1014516689355727" PointY="24.530845936634972" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcJournalDetail" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcJournalMaster" Width="1.5" PointX="0.5" PointY="30.25" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcJournalDetail_AcHead" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcJournalDetail_AcJournalMaster" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CostUpdationDetail" Width="1.5" PointX="15.875" PointY="11.125" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JInvoice" Width="1.5" PointX="3.875" PointY="13.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobGeneration" Width="1.5" PointX="15.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RecPayDetail" Width="1.5" PointX="0.092225985644490457" PointY="6.166356179009358" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CreditNote" Width="1.5" PointX="14.5" PointY="17.125" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CostUpdation" Width="1.5" PointX="3.75" PointY="19.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcBankDetail" Width="1.5" PointX="1.878019916768195" PointY="11.988378768781377" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.SalesInvoice" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PurchaseInvoice" Width="2.375" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.SalesInvoiceDetail" Width="2.875" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PurchaseInvoiceDetail" Width="2.125" PointX="18.25" PointY="7.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CountryMaster" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Location" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CurrencyMaster" Width="1.5" PointX="16.375" PointY="1" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.BranchMaster" Width="1.5" PointX="20.625" PointY="6.625" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_CountryMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_CurrencyMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_Designation" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_Location" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ShippingAgent" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Transporter" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CUSTOMER" Width="1.5" PointX="19.375" PointY="20.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Supplier" Width="1.5" PointX="21.375" PointY="14.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcCompany" Width="1.5" PointX="23.625" PointY="6.125" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_CountryMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_CurrencyMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_Designation" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_Location" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_AcCompany" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AnalysisHead_AcCompany" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ProductService" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcAnalysisHeadAllocation" Width="2.25" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.SupplierTypeMaster" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PageControlField" Width="1.5" PointX="21.375" PointY="22.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PageControlMaster" Width="1.5" PointX="23.375" PointY="14.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcHeadControl" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcGroup" Width="1.5" PointX="4.5" PointY="37.625" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcGroup_AcCategory" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobStatu" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.StaffNote" Width="1.5" PointX="23.375" PointY="17.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JStatu" Width="1.5" PointX="23.375" PointY="20.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcType" Width="1.5" PointX="23.375" PointY="23.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CustomerNotification" Width="1.5" PointX="25.375" PointY="1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>