<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fa85fb3ce344044ae7d1194f3c7d8ec" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JCargoDescription" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RecPay" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JAuditLog" Width="1.5" PointX="11.875" PointY="0.875" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JBIllOfEntry" Width="1.5" PointX="11.875" PointY="3.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JContainerDetail" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Carrier" Width="1.5" PointX="4.7196594312412943" PointY="25.407688152700516" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CountryMaster" Width="1.5" PointX="10.774896136845879" PointY="26.810517800417969" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CUSTOMER" Width="1.5" PointX="6.375" PointY="32" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Department" Width="1.5" PointX="1.3832761316482332" PointY="17.460079424763137" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Designation" Width="1.5" PointX="9.1507142619931656" PointY="17.229346253550307" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Employee" Width="1.5" PointX="1.4531150094480789" PointY="22.531153316856898" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobMode" Width="1.5" PointX="2.2059787708362464" PointY="20.650108302314816" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobType" Width="1.5" PointX="3.5726635565853977" PointY="31.362188592256135" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Location" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RevenueType" Width="1.5" PointX="11.872561801165604" PointY="20.478915417789906" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ShippingAgent" Width="1.5" PointX="1.0761137013678037" PointY="18.474810996313956" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Transporter" Width="1.5" PointX="6.6139770087851115" PointY="16.918468259702653" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Vessel" Width="1.5" PointX="4.77518755047358" PointY="7.7915831095499843" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Voyage" Width="1.5" PointX="10.985032254357371" PointY="25.081125360485689" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.UserProfile" Width="1.5" PointX="0.3282195536085496" PointY="21.23262072598218" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AspNetRole" Width="1.5" PointX="8.6461456961213354" PointY="24.875821676513098" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RoleMaster" Width="1.5" PointX="9.2283971874175581" PointY="26.471135092187271" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CurrencyMaster" Width="1.5" PointX="10.625" PointY="28.375" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.MenuAccessLevel" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ContainerType" Width="1.5" PointX="6.1522170799561859" PointY="18.635275134181267" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Supplier" Width="1.5" PointX="6.875" PointY="20.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Port" Width="1.5" PointX="1.5" PointY="31" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcCompany" Width="1.5" PointX="7" PointY="6" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcGroup" Width="1.5" PointX="6.9141572913686549" PointY="27.818443385799622" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcHead" Width="1.5" PointX="6.875" PointY="25.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcHeadAssign" Width="1.5" PointX="9.443094814868223" PointY="31.285579964185871" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_CountryMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_CurrencyMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_Designation" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcCompany_Location" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Menu" Width="1.5" PointX="8.3302079664218276" PointY="28.50951529876772" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.BranchMaster" Width="1.5" PointX="4.625" PointY="17.625" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcGroup_BranchMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_CountryMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_CurrencyMaster" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_Designation" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_BranchMaster_Location" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcCategory" Width="1.5" PointX="1.7319185052681336" PointY="6.756216573881086" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AnalysisGroup" Width="1.5" PointX="0.38807531091760622" PointY="7.2412133846623883" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AnalysisHead" Width="1.5" PointX="7.4768096522785763" PointY="22.549188877711625" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcGroup_AcCategory" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AnalysisHead_AnalysisGroup" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AnalysisHead_BranchMaster" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcAnalysisHeadAllocation" Width="1.5" PointX="1.5841282296851875" PointY="23.184064190454812" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcOpeningMaster" Width="1.5" PointX="12.375" PointY="23.25" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_AcHead" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_BranchMaster" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcMemoBankDetail" Width="1.5" PointX="0.536027552809579" PointY="15.555429614873338" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcMemoJournalDetail" Width="1.5" PointX="8.625" PointY="6.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcMemoJournalMaster" Width="1.5" PointX="11.75" PointY="7.125" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.UserRegistration" Width="1.75" PointX="9.375" PointY="12.625" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Airline" Width="1.5" PointX="8.9818170801651753" PointY="1.9482702025902785" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Commodity" Width="1.5" PointX="1.951926012501086" PointY="19.044679859208259" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.ItemUnit" Width="1.5" PointX="8.1534692571281777" PointY="22.914847101510897" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PaymentTerm" Width="1.5" PointX="4.4834712075458238" PointY="31.332024722980346" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Remark" Width="1.5" PointX="6.5147462890086452" PointY="2.9170065684788891" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.Validity" Width="1.5" PointX="6.2110896120830859" PointY="15.191012717406737" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcOPInvoiceDetail" Width="1.5" PointX="5.125" PointY="25.25" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcOPInvoiceMaster" Width="1.5" PointX="1.6158837236537988" PointY="15.309643171406185" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.qrySupplierOutstanding" Width="1.5" PointX="9.14945480280996" PointY="20.974237928620649" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.qryCustomerStatement" Width="1.5" PointX="3.375" PointY="28" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcFinancialYear" Width="1.5" PointX="3.2225405924127157" PointY="8.3110697457152742" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_AcFinancialYear" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.DebitNote" Width="1.5" PointX="8.1014516689355727" PointY="24.530845936634972" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcGroup_AcCompany" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcJournalDetail" Width="1.5" PointX="6.931410427638987" PointY="16.94235696687473" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcJournalMaster" Width="1.5" PointX="0.69829861107203117" PointY="30.620863928748697" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcJournalDetail_AcHead" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcJournalDetail_AcJournalMaster" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CostUpdationDetail" Width="1.5" PointX="9.606084364282939" PointY="19.115263992508531" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JInvoice" Width="1.5" PointX="0.62163896515110462" PointY="16.377174399968784" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.JobGeneration" Width="1.5" PointX="9.7134304259500617" PointY="20.897188956335739" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.RecPayDetail" Width="1.5" PointX="0.092225985644490457" PointY="6.166356179009358" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CreditNote" Width="1.5" PointX="8.6686686578526473" PointY="20.6492754019095" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AcOpeningMaster_AcCompany" />
        <AssociationConnector Association="SHIPPING_FinalModel.FK_AnalysisHead_AcCompany" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.CostUpdation" Width="1.5" PointX="4.3973070478054259" PointY="23.89284978429454" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.AcBankDetail" Width="1.5" PointX="1.878019916768195" PointY="11.988378768781377" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.SalesInvoice" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="SHIPPING_FinalModel.PurchaseInvoice" Width="2.375" PointX="12.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>